<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Branch</title>
    <style>
        #index {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'consolas';
        }

        #navbar {
            font-family: 'consolas';
        }
    </style>
</head>
<body>
    <header id="navbar">
        <a href="login.html">login</a>
        <a href="register.html">register</a>
        <a href="contact.html">contact</a>
    </header>
    <div id="index">
        <h1>Index</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum officia corporis necessitatibus eaque sapiente reprehenderit obcaecati velit corrupti expedita laborum ad quae adipisci exercitationem quidem, magnam minus eligendi unde sequi.</p>
    </div>
</body>
</html>