<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #register {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'consolas';
        }

        #navbar {
            font-family: 'consolas';
        }
    </style>
</head>
<body>
    <header id="navbar">
        <a href="index.html">home</a>
        <a href="login.html">login</a>
        <a href="contact.html">contact</a>
    </header>
    <div id="register">
        <h1>Register</h1>

        <span>First Name</span>
        <input type="text">
        <br>

        <span>Last Name</span>
        <input type="text">
        <br>

        <span>Username</span>
        <input type="text">
        <br>

        <span>Password</span>
        <input type="text">
        <br>

        <button>Register</button>

    </div>
</body>
</html>